drizzle.config.ts(2,30): error TS7016: Could not find a declaration file for module 'drizzle-kit'. 'C:/Projekte/nextjs-shadcn-tailwind-bun/node_modules/drizzle-kit/index.mjs' implicitly has an 'any' type.
  Try `npm i --save-dev @types/drizzle-kit` if it exists or add a new declaration (.d.ts) file containing `declare module 'drizzle-kit';`
src/components/ui/chart.tsx(110,3): error TS2339: Property 'payload' does not exist on type 'Omit<Props<ValueType, NameType>, PropertiesReadFromContext> & { active?: boolean | undefined; allowEscapeViewBox?: AllowInDimension | undefined; ... 24 more ...; wrapperStyle?: CSSProperties | undefined; } & ClassAttributes<...> & HTMLAttributes<...> & { ...; }'.
src/components/ui/chart.tsx(115,3): error TS2339: Property 'label' does not exist on type 'Omit<Props<ValueType, NameType>, PropertiesReadFromContext> & { active?: boolean | undefined; allowEscapeViewBox?: AllowInDimension | undefined; ... 24 more ...; wrapperStyle?: CSSProperties | undefined; } & ClassAttributes<...> & HTMLAttributes<...> & { ...; }'.
src/components/ui/chart.tsx(184,20): error TS7006: Parameter 'item' implicitly has an 'any' type.
src/components/ui/chart.tsx(185,17): error TS7006: Parameter 'item' implicitly has an 'any' type.
src/components/ui/chart.tsx(185,23): error TS7006: Parameter 'index' implicitly has an 'any' type.
src/components/ui/chart.tsx(263,39): error TS2344: Type '"payload" | "verticalAlign"' does not satisfy the constraint '"string" | "id" | "name" | "mode" | "bbox" | "color" | "opacity" | "filter" | "fill" | "values" | "version" | "end" | "offset" | "type" | "from" | "layout" | "result" | "radius" | ... 432 more ... | "portal"'.
  Type '"payload"' is not assignable to type '"string" | "id" | "name" | "mode" | "bbox" | "color" | "opacity" | "filter" | "fill" | "values" | "version" | "end" | "offset" | "type" | "from" | "layout" | "result" | "radius" | ... 432 more ... | "portal"'.
src/components/ui/chart.tsx(269,17): error TS2339: Property 'length' does not exist on type '{}'.
src/components/ui/chart.tsx(282,10): error TS2339: Property 'filter' does not exist on type '{}'.
src/components/ui/chart.tsx(282,18): error TS7006: Parameter 'item' implicitly has an 'any' type.
src/components/ui/chart.tsx(283,15): error TS7006: Parameter 'item' implicitly has an 'any' type.
src/lib/hooks/use-map-hover-interaction.ts(48,15): error TS2578: Unused '@ts-expect-error' directive.
src/lib/hooks/use-map-layers.ts(638,26): error TS7006: Parameter 'layer' implicitly has an 'any' type.
