$ oxlint --type-aware

  x eslint-plugin-unicorn(prefer-modern-math-apis): Prefer `Math.hypot(…)` over alternatives
    ,-[src/components/shared/hooks/use-feature-selection.ts:89:26]
 88 |         const dLng = Math.abs(lng2 - lng1);
 89 |         const distance = Math.sqrt(dLat * dLat + dLng * dLng);
    :                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 90 |         if (distance <= radiusDegrees) {selectedFeatures.push(featureCode);}
    `----

  x eslint-plugin-react(button-has-type): `button` elements must have an explicit `type` attribute.
    ,-[src/components/ui/error-boundary.tsx:28:8]
 27 |     <AlertError message={errorMessage}>
 28 |       <button
    :        ^^^^^^
 29 |         onClick={resetErrorBoundary}
    `----
  help: Add a `type` attribute to the `button` element.

  x typescript-eslint(prefer-for-of): Expected a `for-of` loop instead of a `for` loop with this simple iteration.
    ,-[src/lib/hooks/use-map-optimizations.ts:69:14]
 68 |         const coords = geometry.coordinates[0];
 69 |         for (let i = 0; i < coords.length; i++) {
    :              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 70 |           const [lng, lat] = coords[i];
    `----
  help: Consider using a for-of loop for this simple iteration.

  x typescript-eslint(prefer-for-of): Expected a `for-of` loop instead of a `for` loop with this simple iteration.
    ,-[src/lib/hooks/use-map-optimizations.ts:80:16]
 79 |         if (coords) {
 80 |           for (let i = 0; i < coords.length; i++) {
    :                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 81 |             const [lng, lat] = coords[i];
    `----
  help: Consider using a for-of loop for this simple iteration.

  x eslint-plugin-unicorn(no-lonely-if): Unexpected `if` as the only statement in a `if` block without `else`.
     ,-[src/app/(map)/postal-codes/[areaId]/page.tsx:118:9]
 117 | 
 118 |         if (version) {
     :         ^^
 119 |           if (version.snapshot) {
     :           ^^
 120 |             const snapshot = version.snapshot as { granularity?: string };
     `----
  help: Move the inner `if` test to the outer `if` test.

  x eslint(no-lonely-if): Unexpected `if` as the only statement in an `else` block
    ,-[src/lib/hooks/use-cursor-selection.ts:58:7]
 57 |     } else {
 58 |       if (lastRegionIdRef.current !== null) {
    :       ^^
 59 |         map.setLayoutProperty(hoverLayerId, "visibility", "none");
    `----
  help: Consider using `else if` instead.

  x eslint(sort-vars): Variable declarations should be sorted
    ,-[src/lib/hooks/use-postal-code-lookup.ts:47:9]
 46 |       let minLng = Infinity,
 47 |         maxLng = -Infinity,
    :         ^^^^^^^^^^^^^^^^^^
 48 |         minLat = Infinity,
    `----
  help: Sort variable declarations in ascending order (case-sensitive by default).

  x eslint(sort-vars): Variable declarations should be sorted
    ,-[src/lib/hooks/use-postal-code-lookup.ts:49:9]
 48 |         minLat = Infinity,
 49 |         maxLat = -Infinity;
    :         ^^^^^^^^^^^^^^^^^^
 50 | 
    `----
  help: Sort variable declarations in ascending order (case-sensitive by default).

  x eslint-plugin-unicorn(no-lonely-if): Unexpected `if` as the only statement in a `if` block without `else`.
     ,-[src/lib/hooks/use-postal-code-lookup.ts:237:13]
 236 |           for (const poly of feature.geometry.coordinates) {
 237 |             if (Array.isArray(poly) && Array.isArray(poly[0])) {
     :             ^^
 238 |               if (isPointInPolygon([lng, lat], poly[0] as number[][])) {
     :               ^^
 239 |                 return candidate.code;
     `----
  help: Move the inner `if` test to the outer `if` test.

  x typescript-eslint(parameter-properties): Property statusCode should be declared as a class property.
    ,-[src/lib/utils/api-error-handling.ts:13:5]
 12 |   constructor(
 13 |     public statusCode: number,
    :     ^^^^^^^^^^^^^^^^^^^^^^^^^
 14 |     public message: string,
    `----
  help: Remove the parameter modifier and declare this member on the class instead.

  x typescript-eslint(parameter-properties): Property message should be declared as a class property.
    ,-[src/lib/utils/api-error-handling.ts:14:5]
 13 |     public statusCode: number,
 14 |     public message: string,
    :     ^^^^^^^^^^^^^^^^^^^^^^
 15 |     public error: string = "API Error"
    `----
  help: Remove the parameter modifier and declare this member on the class instead.

  x typescript-eslint(parameter-properties): Property error should be declared as a class property.
    ,-[src/lib/utils/api-error-handling.ts:15:5]
 14 |     public message: string,
 15 |     public error: string = "API Error"
    :     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 16 |   ) {
    `----
  help: Remove the parameter modifier and declare this member on the class instead.

  x eslint-plugin-unicorn(no-useless-switch-case): Useless case in switch statement.
    ,-[src/lib/utils/granularity-utils.ts:86:5]
 85 |     }
 86 |     case 5:
    :     ^^^^^^^
 87 |     default: {
    `----
  help: Consider removing this case or removing the `default` case.

  x eslint-plugin-unicorn(no-useless-switch-case): Useless case in switch statement.
     ,-[src/components/postal-codes/address-autocomplete-enhanced.tsx:225:9]
 224 |         }
 225 |         case "5digit":
     :         ^^^^^^^^^^^^^^
 226 |         default: {
     `----
  help: Consider removing this case or removing the `default` case.

  x eslint(no-loop-func): Function declared in a loop contains unsafe references to variable(s)
     ,-[src/app/actions/bulk-import-actions.ts:68:30]
  67 |             // Process this layer in its own transaction
  68 | ,->         await db.transaction(async (tx) => {
  69 | |             if (existingLayer) {
  70 | |               // Update existing layer
  71 | |               layerId = existingLayer.id;
  72 | |   
  73 | |               // Get current postal codes
  74 | |               const currentCodes = new Set(
  75 | |                 existingLayer.postalCodes?.map((pc) => pc.postalCode) || []
  76 | |               );
  77 | |   
  78 | |               // Find new codes that don't exist in this layer yet
  79 | |               const newCodes = uniquePostalCodes.filter(
  80 | |                 (code) => !currentCodes.has(code)
  81 | |               );
  82 | |   
  83 | |               if (newCodes.length > 0) {
  84 | |                 // Insert only the new postal codes in batches
  85 | |                 for (let i = 0; i < newCodes.length; i += BATCH_SIZE) {
  86 | |                   const batch = newCodes.slice(i, i + BATCH_SIZE);
  87 | |                   await tx.insert(areaLayerPostalCodes).values(
  88 | |                     batch.map((code) => ({
  89 | |                       layerId,
  90 | |                       postalCode: code,
  91 | |                     }))
  92 | |                   );
  93 | |                 }
  94 | |   
  95 | |                 totalPostalCodes += newCodes.length;
  96 | |   
  97 | |                 // Record change
  98 | |                 await recordChangeAction(areaId, {
  99 | |                   changeType: "add_postal_codes",
 100 | |                   entityType: "postal_code",
 101 | |                   entityId: layerId,
 102 | |                   changeData: {
 103 | |                     postalCodes: newCodes,
 104 | |                     layerId,
 105 | |                     source: "bulk_import",
 106 | |                   },
 107 | |                   previousData: {
 108 | |                     postalCodes: [...currentCodes],
 109 | |                   },
 110 | |                   createdBy,
 111 | |                 });
 112 | |               }
 113 | |   
 114 | |               updatedLayers++;
 115 | |             } else {
 116 | |               // Create new layer
 117 | |               const [newLayer] = await tx
 118 | |                 .insert(areaLayers)
 119 | |                 .values({
 120 | |                   areaId,
 121 | |                   name: layerData.name,
 122 | |                   color: generateLayerColor(createdLayers + updatedLayers),
 123 | |                   opacity: 70,
 124 | |                   isVisible: "true",
 125 | |                   orderIndex: existingLayers.length + createdLayers,
 126 | |                 })
 127 | |                 .returning();
 128 | |   
 129 | |               layerId = newLayer.id;
 130 | |   
 131 | |               // Insert postal codes in batches
 132 | |               for (let i = 0; i < uniquePostalCodes.length; i += BATCH_SIZE) {
 133 | |                 const batch = uniquePostalCodes.slice(i, i + BATCH_SIZE);
 134 | |                 await tx.insert(areaLayerPostalCodes).values(
 135 | |                   batch.map((code) => ({
 136 | |                     layerId,
 137 | |                     postalCode: code,
 138 | |                   }))
 139 | |                 );
 140 | |               }
 141 | |   
 142 | |               totalPostalCodes += uniquePostalCodes.length;
 143 | |   
 144 | |               // Record change
 145 | |               await recordChangeAction(areaId, {
 146 | |                 changeType: "create_layer",
 147 | |                 entityType: "layer",
 148 | |                 entityId: layerId,
 149 | |                 changeData: {
 150 | |                   layer: {
 151 | |                     areaId,
 152 | |                     name: layerData.name,
 153 | |                     color: newLayer.color,
 154 | |                     opacity: newLayer.opacity,
 155 | |                     isVisible: newLayer.isVisible,
 156 | |                     orderIndex: newLayer.orderIndex,
 157 | |                   },
 158 | |                   postalCodes: uniquePostalCodes,
 159 | |                   source: "bulk_import",
 160 | |                 },
 161 | |                 createdBy,
 162 | |               });
 163 | |   
 164 | |               createdLayers++;
 165 | |   
 166 | |               // Update the map with the new layer
 167 | |               existingLayerMap.set(layerNameLower, {
 168 | |                 ...newLayer,
 169 | |                 postalCodes: uniquePostalCodes.map((code) => ({
 170 | |                   id: 0,
 171 | |                   layerId: newLayer.id,
 172 | |                   postalCode: code,
 173 | |                   createdAt: new Date().toISOString(),
 174 | |                 })),
 175 | |               });
 176 | |             }
 177 | `->         });
 178 |     
     `----
  help: Variables declared with 'var' are function-scoped, not block-scoped. Consider using 'let' or 'const' for block-scoped variables, or move the function outside the loop.

  x eslint(no-loop-func): Function declared in a loop contains unsafe references to variable(s)
    ,-[src/app/actions/bulk-import-actions.ts:88:29]
 87 |                     await tx.insert(areaLayerPostalCodes).values(
 88 | ,->                   batch.map((code) => ({
 89 | |                       layerId,
 90 | |                       postalCode: code,
 91 | `->                   }))
 92 |                     );
    `----
  help: Variables declared with 'var' are function-scoped, not block-scoped. Consider using 'let' or 'const' for block-scoped variables, or move the function outside the loop.

  x eslint(no-loop-func): Function declared in a loop contains unsafe references to variable(s)
     ,-[src/app/actions/bulk-import-actions.ts:135:27]
 134 |                   await tx.insert(areaLayerPostalCodes).values(
 135 | ,->                 batch.map((code) => ({
 136 | |                     layerId,
 137 | |                     postalCode: code,
 138 | `->                 }))
 139 |                   );
     `----
  help: Variables declared with 'var' are function-scoped, not block-scoped. Consider using 'let' or 'const' for block-scoped variables, or move the function outside the loop.

  x eslint-plugin-react(button-has-type): `button` elements must have an explicit `type` attribute.
     ,-[src/components/areas/nav-areas.tsx:198:14]
 197 |             <span>Gebiete</span>
 198 |             <button
     :              ^^^^^^
 199 |               onClick={() => setCreateDialogOpen(true)}
     `----
  help: Add a `type` attribute to the `button` element.

  x eslint-plugin-react(button-has-type): `button` elements must have an explicit `type` attribute.
     ,-[src/components/ui/sidebar.tsx:285:6]
 284 |   return (
 285 |     <button
     :      ^^^^^^
 286 |       data-sidebar="rail"
     `----
  help: Add a `type` attribute to the `button` element.

  x eslint(no-unneeded-ternary): Unnecessary use of boolean literals in conditional expression
     ,-[src/components/shared/drawing-tools.tsx:347:48]
 346 | 
 347 |   const [layersOpen, setLayersOpen] = useState(areaId ? true : false);
     :                                                ^^^^^^^^^^^^^^^^^^^^^
 348 | 
     `----
  help: Remove this ternary operator

  x eslint-plugin-react(button-has-type): `button` elements must have an explicit `type` attribute.
      ,-[src/components/shared/drawing-tools.tsx:1089:38]
 1088 |                                   {DEFAULT_COLORS.map((color) => (
 1089 |                                     <button
      :                                      ^^^^^^
 1090 |                                       key={color}
      `----
  help: Add a `type` attribute to the `button` element.

  x typescript-eslint(prefer-for-of): Expected a `for-of` loop instead of a `for` loop with this simple iteration.
    ,-[src/lib/hooks/use-file-import.ts:75:12]
 74 | 
 75 |       for (let i = 0; i < files.length; i++) {
    :            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 76 |         const result = await processFile(files[i]);
    `----
  help: Consider using a for-of loop for this simple iteration.

  x eslint-plugin-unicorn(prefer-add-event-listener): Prefer `addEventListener()` over their `on`-function counterparts.
    ,-[src/lib/hooks/use-file-import.ts:98:12]
 97 | 
 98 |     reader.onload = (event) => {
    :            ^^^^^^
 99 |       if (event.target?.result) {
    `----

  x eslint-plugin-unicorn(prefer-add-event-listener): Prefer `addEventListener()` over their `on`-function counterparts.
     ,-[src/lib/hooks/use-file-import.ts:106:12]
 105 | 
 106 |     reader.onerror = () => {
     :            ^^^^^^^
 107 |       reject(new Error("Fehler beim Lesen der Datei"));
     `----

  x typescript-eslint(prefer-promise-reject-errors): Expected the Promise rejection reason to be an Error.
     ,-[src/lib/contexts/optimistic-context.tsx:258:13]
 257 |           } catch (error) {
 258 |             reject(error);
     :             ^^^^^^^^^^^^^
 259 |           }
     `----

Found 0 warnings and 25 errors.
Finished in 1.9s on 165 files with 255 rules using 20 threads.
error: script "lint" exited with code 1
